In [2]:
import numpy as np
import pandas as pd

In [3]:
sales = pd.read_csv(
    'data/sales_data.csv',
    parse_dates=['Date'])

In [5]:
sales.shape

(113036, 18)

In [25]:
sales.describe()

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
count,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000
mean,15.665753,2014.401739,35.919212,11.901660,267.296366,452.938427,285.051665,469.318695,754.370360
std,8.781567,1.272510,11.021936,9.561857,549.835483,922.071219,453.887443,884.866118,1309.094674
min,1.000000,2011.000000,17.000000,1.000000,1.000000,2.000000,-30.000000,1.000000,2.000000
25%,8.000000,2013.000000,28.000000,2.000000,2.000000,5.000000,29.000000,28.000000,63.000000
50%,16.000000,2014.000000,35.000000,10.000000,9.000000,24.000000,101.000000,108.000000,223.000000
75%,23.000000,2016.000000,43.000000,20.000000,42.000000,70.000000,358.000000,432.000000,800.000000
max,31.000000,2016.000000,87.000000,32.000000,2171.000000,3578.000000,15096.000000,42978.000000,58074.000000

In [29]:
sales['Year'].describe()

count    113036.000000
mean       2014.401739
std           1.272510
min        2011.000000
25%        2013.000000
50%        2014.000000
75%        2016.000000
max        2016.000000
Name: Year, dtype: float64

In [31]:
sales['Profit'].max()

15096

In [32]:
sales['Profit'].min()

-30

In [34]:
sales.max()

Date                       2016-07-31 00:00:00
Day                                         31
Month                                September
Year                                      2016
Customer_Age                                87
Age_Group                          Youth (<25)
Customer_Gender                              M
Country                          United States
State                                  Yveline
Product_Category                      Clothing
Sub_Category                             Vests
Product             Women's Mountain Shorts, S
Order_Quantity                              32
Unit_Cost                                 2171
Unit_Price                                3578
Profit                                   15096
Cost                                     42978
Revenue                                  58074
dtype: object

In [36]:
sales.head(3)

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401

In [39]:
sales.index

RangeIndex(start=0, stop=113036, step=1)

In [41]:
sales.columns

Index(['Date', 'Day', 'Month', 'Year', 'Customer_Age', 'Age_Group',
       'Customer_Gender', 'Country', 'State', 'Product_Category',
       'Sub_Category', 'Product', 'Order_Quantity', 'Unit_Cost', 'Unit_Price',
       'Profit', 'Cost', 'Revenue'],
      dtype='object')

In [44]:
sales.sort_values(by="Profit").head(5)

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
48571,2015-12-17,17,December,2015,27,Young Adults (25-34),F,France,Yveline,Clothing,Jerseys,"Short-Sleeve Classic Jersey, XL",31,42,54,-30,1302,1272
48570,2013-12-17,17,December,2013,27,Young Adults (25-34),F,France,Yveline,Clothing,Jerseys,"Short-Sleeve Classic Jersey, XL",30,42,54,-29,1260,1231
44577,2015-10-09,9,October,2015,31,Young Adults (25-34),M,France,Yveline,Clothing,Jerseys,"Short-Sleeve Classic Jersey, L",26,42,54,-25,1092,1067
44576,2013-10-09,9,October,2013,31,Young Adults (25-34),M,France,Yveline,Clothing,Jerseys,"Short-Sleeve Classic Jersey, L",26,42,54,-25,1092,1067
45289,2016-06-16,16,June,2016,36,Adults (35-64),M,France,Yveline,Clothing,Jerseys,"Short-Sleeve Classic Jersey, M",25,42,54,-24,1050,1026

In [49]:
sales.tail()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207